{
  "name": "stride-agents",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tunnel": "node scripts/dev-with-tunnel.mjs",
    "dev:scheduler": "node scripts/scheduler.mjs",
    "dev:all": "concurrently -n next,tunnel,cron -c blue,magenta,green \"npm:dev:tunnel\" \"npm:dev:scheduler\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "@types/js-yaml": "^4.0.9",
    "better-sqlite3": "^11.0.0",
    "cron-parser": "^5.5.0",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.2.1",
    "node-cron": "^4.2.1",
    "typescript": "^5.7.0",
    "untun": "^0.1.3"
  }
}
